<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        />
    <item
            android:id="@+id/companies"
            android:title="Companies"
            android:icon="@drawable/companies_icon"
        />
    <item
        android:id="@+id/maps"
        android:title="Maps"
        android:icon="@drawable/maps_icon"
        />




</menu>